MainWindow.xaml

<Window x:Class="FoodCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Open Calendar" Click="OpenCalendar_Click" Margin="429,0,10,5" Width="NaN" Height="NaN" />

        <StackPanel Orientation="Horizontal" Margin="5,5,369,5" Width="NaN">
            <Button Content="&lt;" Click="PrevMonth_Click"/>
            <TextBlock Text="{Binding Path=CurrentMonth, StringFormat='{}{0:MMMM yyyy}'}" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content=">" Click="NextMonth_Click"/>

        </StackPanel>




        <UniformGrid Rows="7" Columns="7" Grid.Row="1" Height="NaN" Width="NaN">
            <TextBlock Text="Sun" HorizontalAlignment="Center"/>
            <TextBlock Text="Mon" HorizontalAlignment="Center"/>
            <TextBlock Text="Tue" HorizontalAlignment="Center"/>
            <TextBlock Text="Wed" HorizontalAlignment="Center"/>
            <TextBlock Text="Thu" HorizontalAlignment="Center"/>
            <TextBlock Text="Fri" HorizontalAlignment="Center"/>
            <TextBlock Text="Sat" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Path=Days}">


                <ItemsControl.ItemTemplate>

                    <DataTemplate x:Name="DayTemplate">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Day}" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Icon}" Width="20" Height="20"/>
                                <!-- new Image control -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Path=RowCount}" Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </UniformGrid>
    </Grid>
</Window>
